{
  "name": "nodejs-console-app-vs2019",
  "version": "0.0.0",
  "description": "NodejsConsoleApp-vs2019",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^8.0.14",
    "mocha": "^8.0.1",
    "typescript": "^3.2.2"
  }
}
